{
  "name": "bookmarks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baijingfeng/bookmarks.git",
  "author": "baijingfeng <bai.jingfeng@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "prettier --write 'docs/**/*.md'",
    "deploy": "yarn build && bash scripts/deploy-gh.sh && yarn release",
    "release": "node scripts/generateReadme.js"
  },
  "devDependencies": {
    "gray-matter": "^4.0.2",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.0.5",
    "vuepress": "^1.5.2"
  }
}
